{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": "localhost",
  "Redis3333": {
    "AbortOnConnectFail": true,
    "KeyPrefix": "MyPrefix__",
    "Hosts": [
      {
        "Host": "localhost",
        "Port": 6379
      }
    ],
    "AllowAdmin": true,
    "ConnectTimeout": 5000,
    "Database": 0,
    "PoolSize": 5,
    "IsDefault": true
  }
}
