{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "SampleConnectionString": "Host=postgres;Port=5432;Database=ExampleDatabase;Username=postgres;Password=alamakota123;"
  }
}
